00:11:00 {Man}         Tracking team, report on both units' current positions.
00:11:03 {Woman}       Pod 02-Dash has achieved operational altitude.
00:11:06 {Woman}       It has settled into the targeted orbit.
00:11:08 {Man}         Pod 08 was unable to breach target orbital range due to insufficient altitude.
00:11:12 {Aoba}        Copy that.
00:11:14 {Aoba}        02-Dash will conduct a solo operation.
00:11:16 {Man}         Roger.
00:11:17 {Man}         Pod 08 will act as support.
00:11:19 {Man}         Transition shift to 7.
00:11:20 {Ritsuko}     Pod 02-Dash is beyond the point of recovery.
00:11:23 {Ritsuko}     Breaching Area 88.
00:11:25 {Misato}      Roger.
00:11:26 {Misato}      Commence Operation US.
00:11:28 {Woman}       Roger.
00:11:29 {Woman}       Pod 02-Dash will enter the final operational orbit.
00:11:33 {Woman}       Deceleration in progress.
00:11:34 {Man}         Stage 1, ignite all engines.
00:11:37 {Man}         Combustion imminent.
00:11:42 {Woman}       S1C combustion complete.
00:11:44 {Woman}       Deceleration confirmed.
00:11:45 {Man}         Jettisoning booster unit, stage 1.
00:11:49 {Woman}       Separation confirmed.
00:11:51 {Woman}       Combustion systems cleared. No problems detected.
00:11:53 {Man}         Roger.
00:11:54 {Man}         Automating ignition timing.
00:11:56 {Man}         Igniting all engines, stage 2.
00:12:01 {Woman}       S1C combustion complete.
00:12:04 {Woman}       Closing pressure valves.
00:12:05 {Man}         Jettisoning booster unit, stage 2.
00:12:08 {Woman}       Deceleration complete.
00:12:10 {Man}         Preparing to enter final operational orbit.
00:12:12 {Man}         Flipping unit head.
00:12:14 {Man}         Commencing rotation.
00:12:15 {Man}         Descent angle confirmed.
00:12:17 {Man}         Within an acceptable margin of error.
00:12:18 {Woman}       Recalculating relative velocity.
00:12:20 {Woman}       Reconfirming coordinate altitude.
00:12:22 {Woman}       No problems.
00:12:24 {Woman}       Final orbit corrections complete.
00:12:26 {Woman}       180-degree rotation complete.
00:12:28 {Hyuga}       Roger.
00:12:29 {Hyuga}       Pod 02-Dash will transition to the intersection orbit.
00:12:32 {Hyuga}       Now commencing the operation.
00:12:34 {Aoba}        All remote guiding will now be cut.
00:12:36 {Aoba}        Unit will be controlled manually.
00:12:38 {Hyuga}       Good luck.
00:12:40 {Woman}       Unit is on course to intersect with the target.
00:12:42 {Woman}       Eight miles remaining until contact.
00:12:45 {Woman}       Confirming target.
00:12:46 {Man}         Contact point is unchanged.
00:12:48 {Woman}       Maintaining Shift-M. No problems.
00:12:51 {Misato}      02-Dash, prepare to rendezvous.
00:12:53 {Misato}      08 is lacking altitude, so it can only assist you in the 96 seconds until re-entry.
00:12:58 {Misato}      Finish this by then.
00:13:01 {Hyuga}       Reflective waves detected in target space.
00:13:03 {Hyuga}       It's jamming us!
00:13:04 {Aoba}        It's just the auto-defense system's mass weapon.
00:13:06 {Aoba}        No need to worry.
00:13:09 {Man}         Burst flows generated!
00:13:11 {Man}         Incoming in 3... 2... 1...
00:13:18 {Aoba}        Second wave incoming.
00:13:19 {Aoba}        Blood type: blue.
00:13:20 {Aoba}        They're a pesky bunch.
00:13:21 {Man}         Identifying approaching body...
00:13:23 {Man}         Confirmed to be Mk. 04A.
00:13:33 {Asuka}       An Anti-A.T. Field!
00:13:40 {Asuka}       This sucks!
00:13:42 {Asuka}       It's just getting in my way!
00:13:45 {Asuka}       Hey, Glasses! Some backup here!
00:13:52 {Asuka}       Support fire was two seconds late!
00:13:57 {Mari}        And you're three seconds ahead of position.
00:14:00 {Asuka}       It's called adapting to the situation. Keep up with me!
00:14:03 {Mari}        As you command,
00:14:05 {Mari}        Princess!
00:14:13 {Asuka}       It got through the Fraury Shift.
00:14:15 {Asuka}       It'll break into Final Defense Area 89.
00:14:18 {Asuka}       The target is moving!
00:14:24 {Asuka}       No time to correct my orbit!
00:14:25 {Asuka}       I'm going in!
00:14:48 {Asuka}       Decelerate!
00:14:54 {Asuka}       Eight!
00:14:55 {Asuka}       Seven!
00:14:56 {Asuka}       Six!
00:14:57 {Asuka}       Five!
00:14:58 {Asuka}       Four!
00:14:59 {Asuka}       Three!
00:15:01 {Asuka}       Two!
00:15:02 {Asuka}       One!
00:15:03 {Asuka}       Terminating combustion!
00:15:11 {Woman}       02-Dash has jettisoned the last boosters.
00:15:14 {Woman}       Ensuring safe distance for re-entry.
00:15:17 {Asuka}       Successfully seized the target.
00:15:19 {Asuka}       Returning to base.
00:15:21 {Misato}      Roger.
00:15:22 {Misato}      We'll be waiting at the retrieval point.
00:15:24 {Misato}      The join code is Saturn 5.
00:15:25 {Asuka}       Roger.
00:15:27 {Asuka}       Blood type blue?
00:15:28 {Asuka}       Where?!
00:15:33 {Woman}       The triggering object is Mk. 04B.
00:15:35 {Woman}       It is deploying indo-hashamas.
00:15:37 {Asuka}       The nerve!
00:15:38 {Asuka}       Right before re-entry, too.
00:15:41 {Asuka}       Glasses, back-up!
00:15:43 {Mari}        Sorry!
00:15:45 {Mari}        I don't have enough altitude, so see ya!
00:15:47 {Mari}        I'll leave the rest to y-...
00:15:50 {Asuka}       Ugh! She's useless!
00:15:52 {Asuka}       Damn, this thing is stubborn!
00:15:54 {Asuka}       Nobody told me about this!
00:16:07 {Asuka}       What's with this light?!
00:16:09 {Asuka}       The A.T. Field isn't neutralizing it!
00:16:13 {Asuka}       I can't get at the core block!
00:16:14 {Asuka}       You're not getting away!
00:16:18 {Asuka}       Crap! I can't maintain my descent angle!
00:16:20 {Asuka}       My unit will break apart at this rate!
00:16:22 {Misato}      02-Dash, completing the mission takes top priority!
00:16:26 {Misato}      Don't let go of the target object, even if it means sacrificing the unit.
00:16:28 {Asuka}       I already know that!
00:16:49 {Asuka}       Do something, you idiot, Shinji!
00:17:31 {Kaworu}      Welcome home, Ikari Shinji-kun.
00:17:34 {Kaworu}      I've been waiting for you.
00:17:50 {Sakura}      Cardiopulmonary function is nominal.
00:17:52 {Sakura}      No discernible paralysis of the extremities.
00:17:54 {Sakura}      Yes. His eyes are opening.
00:17:58 {Sakura}      Can you understand me?
00:18:03 {Shinji}      What is this place?
00:18:06 {Sakura}      He's responsive.
00:18:07 {Sakura}      He seems to have returned to a conscious state.
00:18:11 {Shinji}      Really, we have to help Ayanami.
00:18:14 {Sakura}      Yes, continuity of memory also seems acceptable.
00:18:18 {Shinji}      Um, where's Ayanami...?
00:18:21 {Sakura}      Is this someone you know?
00:18:26 {Shinji}      It's... me.
00:18:29 {Sakura}      He is capable of self-recognition as well.
00:18:30 {Sakura}      There seems to be no problem.
00:18:32 {Shinji}      What's this?
00:18:35 {Woman}       Installation list for refill operations cleared up to 86%.
00:18:38 {Koji}        Online N2 reactor maintaining output of 90%.
00:18:42 {Midori}      No ships visible within a perimeter of 1200.
00:18:44 {Midori}      No unidentified flying objects can be confirmed, either.
00:18:46 {Aoba}        Prioritize ships in the D block for the transferral of crew.
00:18:48 {Hyuga}       / We don't have enough personnel for the transfer operation! {＃＃転入作業の人手がまるで足りない (日向の台詞)}
00:18:51 {Sumire}      / ＃＃＃＃＃にずれがあり
00:18:54 {Tama}        Checking the roadmap for the camouflage operation.
00:19:01 {Sakura}      Specimen BM03 is in our custody.
00:19:04 {Misato}      Understood.
00:19:05 {Misato}      Release the restraints.
00:19:08 {Misato}      You can step down.
00:19:33 {Shinji}      Misato-san...
00:19:36 {Misato}      It is Ikari Shinji-kun, isn't it?
00:19:39 {Ritsuko}     So it would seem.
00:19:40 {Ritsuko}     His physical data is identical to Code Third Boy.
00:19:45 {Ritsuko}     / Post birth dental treatment scars and body composition are reproduced perfectly by(?) Near Surge.
00:19:51 {Ritsuko}     We are now analyzing his deep level sync test results.
00:19:54 {Misato}      And the application of the DSS Choker?
00:19:57 {Ritsuko}     Its installation has already been arranged, Captain Katsuragi.
00:20:00 {Shinji}      Captain Katsuragi...?
00:20:02 {Shinji}      It is you after all!
00:20:11 {Ritsuko}     Activation nominal.
00:20:12 {Ritsuko}     Passcode is set exclusive to the Captain.
00:20:15 {Misato}      Understood.
00:20:19 {Shinji}      What is this thing?!
00:20:22 {Shinji}      Please, take it off already!
00:20:26 {Sakura}      That's never going to be taken off.
00:20:30 {Misato}      Interview complete.
00:20:32 {Misato}      Take him to quarantine.
00:20:36 {Midori}      Decoys 01 and 05 destroyed.
00:20:38 {Midori}      Insufficiency in wave's length.
00:20:39 {Misato}      The hell's this?
00:20:41 {Hyuga}       It's Pattern Blue.
00:20:42 {Hyuga}       Target identified.
00:20:44 {Hyuga}       Mk. 4C.
00:20:45 {Hyuga}       It's the Nemesis Series.
00:20:47 {Misato}      They're back...
00:20:48 {Midori (BG)} Targets are all Mk. 4C.
00:20:48 {Ritsuko}     They're advancing on all sides.
00:20:50 {Ritsuko}     They intend to cordon us here, to start with.
00:20:51 {Midori (BG)} / デコイ02（マル二）、そして06（マルロク）が消滅確認。
00:20:53 {Misato}      We can't afford to move from here yet.
00:20:56 {Misato}      Continue only with main engine's operations.
00:20:58 {Misato}      All fleets to Second Battle Stations.
00:21:01 {Misato}      Target: All Nemesis Series.
00:21:03 {Ritsuko}     Roger.
00:21:04 {Ritsuko}     All fleets to Second Battle Stations.
00:21:06 {Hyuga}       Prepare for anti-air, anti-water, and underwater battle.
00:21:10 {Aoba}        Abandon stock transfer.
00:21:11 {Aoba}        Prioritize the transferring of all personnel to another vessel.
00:21:13 {Woman}       All fleets, abandoning stock transfer.
00:21:15 {Woman}       All personnel, transferring vessels is top priority!
00:21:21 {Woman}       All aircraft are to withdraw from our current air space.
00:21:24 {Woman}       Hurry to Meeting Point 2.
00:21:26 {Man}         Abandon any leftover cargo.
00:21:28 {Man}         Migration of crew takes top priority.
00:21:30 {Man}         / 偽装作業は続けろ、会敵ギリギリまで組立をたのむ。
00:21:34 {Man}         / 最優先つたえものは、＃＃＃＃してくれ。
00:21:36 {Woman}       Prepare all cannons to shoot.
00:21:38 {Woman}       Remote control and interlock systems, activating.
00:21:41 {Woman}       / ＃＃＃＃＃＃＃ {Couldn't hear this}
00:21:43 {Koji}        Initiate main power system injection.
00:21:46 {Koji}        Hurry.
00:21:47 {Man}         N2 reactor operating at 99%.
00:21:51 {Woman}       Initiating main power system injection.
00:21:52 {Woman}       Opening valves up to number 90.
00:21:54 {Woman}       Transmission pipe connected.
00:21:56 {Woman}       No problems detected in the port, and 3rd and 4th cargo cage.
00:21:59 {Man}         Roger.
00:22:00 {Man}         Opening all valves up to 90.
00:22:02 {Man}         Begin energy injection.
00:22:04 {Woman}       Injecting power to N2 reactor.
00:22:06 {Woman}       All nominal.
00:22:06 {Woman}       Verifying the interior of the LCL tube.
00:22:09 {Woman}       Filtration system is go.
00:22:11 {Maya}        Battle stations!
00:22:12 {Maya}        Get back to your departments.
00:22:14 {Maya}        You there! No idling!
00:22:16 {Worker}      You're asking for the impossible, Ma'am!
00:22:18 {Worker}      We are something of a mixed group with civilians amongst us, after all.
00:22:21 {Maya}        No excuses!
00:22:23 {Maya}        Get to work!
00:22:25 {Maya}        Ugh, this is why I can't stand younger men.
00:22:29 {Tama}        Umm... interrupting the transfer here.
00:22:32 {Tama}        Commencing lockdown of barrier walls... is this it?
00:22:35 {Midori}      The sonar is in this direction with the bow of the anti-air ship as reference.
00:22:39 {Aoba}        Kitakami! 
00:22:40 {Aoba}        What's the status of the procedures on deck?
00:22:42 {Midori}      Am I in charge of that?
00:22:44 {Aoba}        That's your post! Of course!
00:22:46 {Midori}      Whaat? For real?
00:22:51 {Sakura}      The start-up is dangerous. 
00:22:53 {Sakura}      Let's stay here!
00:22:55 {Woman (BG)}  Preparations for all anti-air defenses concluded, including the guided missiles of the battle ship.
00:22:57 {Sakura}      Having battle stations on the bridge... 
00:23:00 {Misato}      Roger.
00:23:00 {Sakura}      It's so nerve-wracking!
00:23:01 {Misato}      Activate all anti-air systems.
00:23:03 {Misato}      Safeguarding Eva-01 is our number-one priority.
00:23:05 {Shinji}      ...Eva-01?
00:23:15 {Midori}      It's here!
00:23:16 {Midori}      Confirming the target's pillar of light.
00:23:18 {Midori}      Its... numbers are increasing somehow!
00:23:21 {Aoba}        We can't grasp the target's core block.
00:23:23 {Aoba}        It is probably being concealed on the outside of a phased cocoon.
00:23:26 {Ritsuko}     This is bad.
00:23:28 {Ritsuko}     At this rate, we'll be on the receiving end of a saturation bombing.
00:23:30 {Midori}      600 seconds until contact.
00:23:32 {Ritsuko}     Captain Katsuragi,
00:23:33 {Ritsuko}     I propose an immediate dispersal of the fleets.
00:23:37 {Ritsuko}     We have insufficient crew and limited resources.
00:23:40 {Ritsuko}     Compounding the problem, this main ship's camouflage equipment is incomplete.
00:23:42 {Ritsuko}     On top of that, we cannot attack to capture the target's core blocks.
00:23:46 {Ritsuko}     In other words, our chance of winning is zero.
00:23:49 {Ritsuko}     At this point, we should retreat like we usually do. 
00:23:51 {Ritsuko}     There is no way.
00:23:53 {Ritsuko}     Captain Katsuragi!
00:23:55 {Misato}      This is why I will change the current situation to neutralize any possibly anxiety.
00:24:00 {Misato}      Vice Captain, we're going to fly.
00:24:02 {Ritsuko}     Fly?! 
00:24:03 {Ritsuko}     You can't be thinking of using the main ship?
00:24:05 {Misato}      All hands, prepare for launch! 
00:24:08 {Misato}      Prepare for ignition of the main engines!
00:24:11 {Ritsuko}     It's too reckless to use the main ship all of a sudden, Captain Katsuragi!
00:24:14 {Tama}        I agree! 
00:24:15 {Tama}        We haven't even run a test flight. It's too dangerous.
00:24:17 {Sumire}      Anti-gravity also hasn't been tested. 
00:24:19 {Sumire}      I don't have confidence in it.
00:24:21 {Midori}      I don't want to fight battles that can't be won. 
00:24:23 {Midori}      I don't want to die just yet.
00:24:25 {Koji}        You die when you die. That's all there is to it. 
00:24:27 {Koji}        Quit your whining, kids.
00:24:29 {Midori}      / Wah... Old folks should be more careful! {ヴァーッ！年寄りなら慎重に行くもんでしょ！？}
00:24:33 {Misato}      I am aware of the recklessness. 
00:24:35 {Misato}      We will use this ship as decoy and fish them out to the surface!
00:24:38 {Misato}      The power to kill gods. I will see it through to the end.
00:24:41 {Ritsuko}     But the most important ignition system has not been installed. 
00:24:44 {Ritsuko}     Don't tell me you're going to use the Evas?
00:24:47 {Misato}      Mari!
00:24:48 {Mari}        Eva-08 isn't ready yet.
00:24:49 {Misato}      Asuka!
00:24:50 {Shinji}      ...Asuka?
00:24:54 {Asuka}       I'm already on it! 
00:24:55 {Asuka}       I just have to shove the ignition engine in, right?
00:24:58 {Misato}      I'm counting on you.
00:24:59 {Ritsuko}     But there is a problem with the barrier density around the ship. 
00:25:02 {Ritsuko}     Plus, isn't there work being done on the bridge?
00:25:04 {Asuka}       Well, "prioritize the objective, human life expendable" is the Captain's motto, after all.
00:25:08 {Asuka}       I'm going all out! 
00:25:09 {Asuka}       Eva Unit 02', activate!
00:25:14 {Woman}       Eva-02' is launching.
00:25:15 {Woman}       Roger.
00:25:16 {Woman}       Preparing Eva-02' for launch.
00:25:17 {Woman}       Underwater motor and jet propulsion, passing through number 1.
00:25:28 {Asuka}       Really, such a boring entrance for my unit's new looks.
00:25:40 {Shinji}      It really is Eva-02. 
00:25:41 {Shinji}      Thank god. Asuka is okay.
00:25:48 {Shinji}      Misato, I...
00:25:51 {Misato}      All fleets to Primary Battle Stations.
00:25:55 {Man}         All fleets to Primary Battle Stations. 
00:25:56 {Man}         Repeat, all fleets to Primary Battle Stations.
00:25:59 {Ritsuko}     Changing battle command system. 
00:26:02 {Ritsuko}     Main crew, to the main bridge.
00:26:04 {Misato}      Prepare gravity ballast.
00:26:05 {Sumire}      Roger. 
00:26:06 {Sumire}      All vents, check.
00:26:08 {Misato}      Centralize the ship's primary controls in the anchor lead plug. 
00:26:10 {Koji}        Roger. 
00:26:11 {Koji}        Prepare for descent. 
00:26:12 {Koji}        Inductor, confirmed. 
00:26:13 {Koji}        Entering countdown.
00:26:17 {Shinji}      Misato-san! 
00:26:19 {Shinji}      Eva-01 is here, isn't it? 
00:26:22 {Shinji}      I'll pilot too! 
00:26:23 {Shinji}      I'll help Asuka!
00:26:28 {Shinji}      You don't need me to pilot Eva-01? 
00:26:31 {Shinji}      Misato-san?!
00:26:34 {Ritsuko}     That's correct. 
00:26:35 {Ritsuko}     There's no need for you to pilot the Eva.
00:26:37 {Woman}       / ＃＃＃は、起動開始。
00:26:40 {Woman}       Command system is currently being transferred to the battle ship bridge. 
00:26:44 {Woman}       Repeat, command system is currently being transferred to the battle ship bridge.
00:26:44 {Shinji}      No need? 
00:26:47 {Shinji}      Then... what should I do? 
00:26:52 {Shinji}      Misato-san!
00:26:55 {Misato}      Ikari Shinji-kun...
00:26:58 {Misato}      From now on, you'll do nothing.
00:27:14 {Man (BG)}    LCL being filled with gas.
00:27:15 {Man (BG)}    Electrification density cleared.
00:27:16 {Ritsuko}     Begin entry.
00:27:18 {Woman (BG)}  Status of LCL electric charge is nominal.
00:27:20 {Woman (BG)}  Starting all integrated operating systems.
00:27:22 {Misato}      What's our status?
00:27:23 {Woman}       Roll-call of all personnel is complete.
00:27:25 {Woman}       All confirmed on board.
00:27:26 {Woman (BG)}  First list cleared.
00:27:28 {Man}         Closure of all barrier walls confirmed.
00:27:30 {Man}         Terminating pressure resistance check.
00:27:31 {Woman (BG)}  Output of auxiliary components is currently climbing.
00:27:33 {Koji}        Injecting power for initial system activation.
00:27:36 {Koji}        5% until it hits critical.
00:27:38 {Sumire}      Initiating gyro-compass.
00:27:39 {Sumire}      Stabilizer nominal.
00:27:41 {Woman (BG)}  Commencing visual data processing.
00:27:43 {Woman (BG)}  Turning on the main monitor.
00:27:45 {Hyuga}       Target is still closing in.
00:27:47 {Hyuga}       Currently taking on an encircling formation.
00:27:49 {Aoba}        Eva-02' deploying propellors.
00:27:51 {Aoba}        Left arm is being switched out.
00:27:53 {Asuka}       Here we go!
00:28:02 {Asuka}       Well then!
00:28:04 {Asuka}       Let's do it!
00:28:12 {Asuka}       Spreading A.T. Field.
00:28:17 {Aoba}        They changed into pillars of light.
00:28:20 {Midori}      Their energy is rocketing!
00:28:21 {Hyuga}       All targets are starting to move.
00:28:26 {Aoba}        Ally ships have been evaporated!
00:28:27 {Ritsuko}     It's a saturation attack.
00:28:29 {Ritsuko}     If this ship gets caught too, it's all over.
00:28:32 {Midori (BG)} Another 360 seconds until contact!
00:28:42 {Asuka}       Here we go!
00:28:46 {Aoba}        Eva-02' has commenced operations. 
00:28:48 {Man (BG)}    / ＃＃＃＃＃＃300%!
00:28:50 {Koji}        No matter! 
00:28:51 {Koji}        Transfer all energy to the flywheel! 
00:28:53 {Koji}        Give that top priority!
00:29:05 {Woman (BG)}  / 第８０＃＃＃炎上中、＃＃出来ません！
00:29:05 {Tama}        Converter Group No. 7 has exploded!
00:29:07 {Koji}        Disregard the downed lines! 
00:29:09 {Koji}        Continue the forced injection! 
00:29:11 {Koji}        Ignore all pressure meters!
00:29:12 {Tama}        Releasing the lock on the flywheel crimp.
00:29:15 {Tama}        Beginning rotation!
00:29:24 {Man (BG)}    Initiating main energy pump.
00:29:27 {Tama}        Auxiliary component output has reached 80%.
00:29:29 {Koji}        Force insert the catalyst!
00:29:47 {Asuka}       So now there's...
00:29:50 {Midori}      39 seconds remaining!
00:29:52 {Man (BG)}    Rotational speed currently climbing!
00:29:54 {Aoba}        Eva-02' maintaining critical pressure.
00:29:56 {Tama}        We're there! 
00:29:57 {Tama}        Fly wheel charged to 102%, over critical!
00:30:00 {Koji}        We're in the final stage of activation. 
00:30:02 {Misato}      Roger. 
00:30:03 {Misato}      Switch to flight controls.
00:30:04 {Sumire}      Roger. 
00:30:05 {Sumire}      Starting ground to air regulation. 
00:30:06 {Sumire}      Transferring to 3D-type steering.
00:30:10 {Misato}      Deploy the A.T. Field at the same time we fire up.
00:30:12 {Tama}        Rotation rate 36000. All green.
00:30:15 {Koji}        Coming into contact!
00:30:17 {Misato}      Omit countdown. 
00:30:18 {Misato}      Main contact.
00:30:19 {Koji}        Contact!
00:30:24 {Misato}      Ignite!
00:30:42 {Midori}      Obstacles cleared.
00:30:43 {Ritsuko}     Confirming all divisions. 
00:30:44 {Misato}      / １６番＃＃＃。
00:30:44 {Ritsuko}     Consort ships have all retreated.
00:30:46 {Misato}      Here we go. 
00:30:47 {Misato}      Wunder, launch!
00:31:38 {Tama}        Main wings penetrated! Damage unknown!
00:31:40 {Misato}      Don't sweat it!
00:31:41 {Misato}      Prepare for a full-scale counterattack.
00:31:42 {Misato}      Upend the ship!
00:31:43 {Misato}      Go astern!
00:31:44 {Sumire}      Go astern! Forward, ho!
00:31:52 {Misato}      Pull out the remains of the core blocks from the phased cocoon.
00:32:01 {Tama}        Cracks have been sustained on the ends of the main wings!
00:32:03 {Misato}      Keep the rudder steady!
00:32:04 {Misato}      Run main engines at full power!
00:32:06 {Koji}        Both sides at maximum! 
00:32:08 {Sumire}      Full throttle!
00:32:36 {Midori}      The core blocks are out!
00:32:38 {Misato}      Now! 
00:32:39 {Misato}      Port full power!
00:32:40 {Misato}      Swing it around!
00:32:41 {Sumire}      Roger!
00:33:08 {Misato}      Thrusters at full power! 
00:33:09 {Misato}      Crash stop!
00:33:20 {Aoba}        Target is silent!
00:33:21 {Misato}      All cannons prepare to fire! 
00:33:23 {Misato}      Load energy penetrating ammunition.
00:33:25 {Misato}      Connect all cannons to main ship. 
00:33:27 {Misato}      Open ammunition supplying circuits!
00:33:28 {Koji}        Roger. Opening circuits.
00:33:31 {Midori}      Applying final corrections to computed enemy trajectories! 
00:33:33 {Woman (BG)}  Artillery systems are interlocked.
00:33:35 {Hyuga}       Direct aim and manual pursuit, good to go on all cannons. 
00:33:38 {Misato}      Then we're all set.
00:33:39 {Misato}      FIRE!
00:34:04 {Aoba}        Target destroyed!
00:34:06 {Misato}      All fleets, go to secondary state of alert. 
00:34:08 {Misato}      Prepare to retrieve Eva-02'. 
00:34:10 {Misato}      Hurry with emergency procedures for the main wings.
00:34:14 {Tama}        Amazing!
00:34:15 {Midori}      We really won.
00:34:17 {Koji}        How totally reckless. 
00:34:20 {Koji}        Well, she's an even more interesting captain than Kaji said.
00:34:23 {Ritsuko}     So this is the power to kill gods. 
00:34:25 {Ritsuko}     Wunder really is the ship of hope.
00:35:08 {Sakura}      Specimen BM03, Tentative Name Ikari Shinji-san... 
00:35:11 {Sakura}      The executive officer will have a word with you.
00:35:14 {Shinji}      This is Eva-01...?
00:35:16 {Ritsuko}     Yes. Eva-01 is being used as the main engine of this ship. 
00:35:21 {Ritsuko}     Consequently, you serve no function as a pilot. 
00:35:24 {Shinji}      Ah, so I really am not needed. 
00:35:27 {Ritsuko}     Also, your sync test results have come back. 
00:35:31 {Ritsuko}     The sync rate is 0.00%.
00:35:34 {Ritsuko}     Even if you were to get in the Eva, it wouldn't activate.
00:35:38 {Sakura}      Really?
00:35:39 {Sakura}      Isn't that great news, Ikari-san? 
00:35:41 {Ritsuko}     Even so, we cannot overlook the fact that, earlier, Eva-01 suddenly entered an Awakened state for 12 seconds.
00:35:47 {Ritsuko}     As a result, the DSS Choker has been installed on you.
00:35:52 {Shinji}      What is this?
00:35:53 {Ritsuko}     Safety for us. 
00:35:56 {Ritsuko}     It's a physical safety device to circumvent Awakenings. 
00:35:59 {Ritsuko}     And it is also a symbol of your punishment.
00:36:03 {Shinji}      What does it do?
00:36:04 {Ritsuko}     If you lose control of your emotions while piloting an Eva and become unable to suppress the risk of Awakening,
00:36:12 {Ritsuko}     this will intervene by terminating your life.
00:36:16 {Shinji}      Does that mean... I will die?
00:36:21 {Ritsuko}     I will not deny that.
00:36:24 {Shinji}      No way...
00:36:26 {Shinji}      Misato-san, what is all this about dying?
00:36:30 {Shinji}      This is weird, Misato-san! 
00:36:32 {Shinji}      Suddenly it's all so confusing, and I don't understand anything!
00:36:35 {Ritsuko}     It can't be helped that you're confused.
00:36:36 {Ritsuko}     Second Lieutenant!
00:36:37 {Sakura}      Yes, ma'am!
00:36:38 {Ritsuko}     Introduce yourself.
00:36:39 {Sakura}      Yes, ma'am!
00:36:41 {Sakura}      Um, it's late, but I'm the medical officer in charge,
00:36:46 {Sakura}      2nd Lt. Suzuhara Sakura.
00:36:49 {Sakura}      Nice to meet you.
00:36:51 {Shinji}      Ah, s-same.
00:36:54 {Shinji}      But, "Suzuhara"...
00:36:56 {Shinji}      Are you Toji's...?
00:36:58 {Sakura}      Ah, yes.
00:36:59 {Sakura}      I owe everything to my big brother. 
00:37:01 {Sakura}      I'm his little sister Sakura.
00:37:03 {Shinji}      Little sister?
00:37:04 {Shinji}      Don't you mean big sister?
00:37:05 {Sakura}      No, little sister.
00:37:09 {Shinji}      Little sister...? How?
00:37:12 {Asuka}       Fourteen years have passed since then. 
00:37:15 {Asuka}       Stupid Shinji.
00:37:17 {Shinji}      Huh? Ah, Asuka!
00:37:23 {Shinji}      Thank god. 
00:37:24 {Shinji}      You really are safe, Asuka!
00:37:31 {Asuka}       I can't stand it. 
00:37:33 {Asuka}       I've been holding this in.
00:37:42 {Shinji}      What was that all about...?
00:37:44 {Asuka}       Built up anger and grief.
00:37:47 {Shinji}      What do you mean...? 
00:37:49 {Shinji}      Uh, Asuka, your left eye...
00:37:52 {Asuka}       None of your business.
00:37:54 {Shinji}      Asuka, you said it's been fourteen years,
00:37:57 {Shinji}      but the only thing that's changed about you is that eyepatch.
00:38:00 {Asuka}       Right. It's the Curse of Eva.
00:38:03 {Shinji}      A curse?
00:38:07 {Shinji}      Wait! 
00:38:08 {Shinji}      Asuka, maybe you know! 
00:38:10 {Shinji}      Where's Ayanami?!
00:38:13 {Asuka}       Dunno.
00:38:14 {Shinji}      You don't know...? 
00:38:16 {Shinji}      But I saved her!
00:38:18 {Asuka}       All this fuss over just one person.
00:38:20 {Asuka}       This world doesn't have time to cater to your ego.
00:38:24 {Asuka}       Isn't that right, Captain Katsuragi?
00:38:30 {Shinji}      Asuka!
00:38:31 {Shinji}      Misato-san, where's Ayanami?! 
00:38:34 {Shinji}      You've got to tell me!
00:38:35 {Misato}      Shinji-kun, Ayanami Rei no longer exists.
00:38:39 {Shinji}      No, I saved her, I know I did.
00:38:42 {Shinji}      She must still be in Eva-01's plug.
00:38:45 {Shinji}      Please, search for her!
00:38:46 {Ritsuko}     We've already conducted a thorough sweep of Eva-01.
00:38:50 {Ritsuko}     We only found you.
00:38:53 {Ritsuko}     And for some reason, this was restored.
00:38:56 {Ritsuko}     The inspection yielded no problems. We'll return it.
00:39:00 {Shinji}      My father's...
00:39:03 {Shinji}      Ayanami was holding it then.
00:39:06 {Shinji}      So I saved her, didn't I?
00:39:09 {Shinji}      What?!
00:39:12 {Misato}      It's me.
00:39:14 {Hyuga}       Target is on the rear deck! 
00:39:15 {Hyuga}       It suddenly closed in on us!
00:39:17 {Misato}      So the champion is on the scene... 
00:39:18 {Misato}      All fleets to Primary Battle Stations. 
00:39:20 {Misato}      Safeguarding Eva-01 is top priority!
00:39:22 {Asuka}       Eva-08, you're ready to go, right?
00:39:24 {Mari}        But of course.
00:39:26 {Mari}        I'm right on top of it, Princess. 
00:39:27 {Mari}        By the way, how was Puppy Boy?
00:39:30 {Mari}        Is he obediently staying put?
00:39:32 {Asuka}       Nothing's changed about his stupid lowly face.
00:39:36 {Mari}        Oh, so you went to go see his face, did you?
00:39:39 {Asuka}       No!
00:39:40 {Asuka}       I just threw a punch at him!
00:39:42 {Asuka}       I feel much better now.
00:39:43 {Shinji}      Misato-san, Ritsuko-san!
00:39:45 {Shinji}      Just who is coming?
00:39:47 {Shinji}      Is it a new Angel?!
00:39:49 {Rei}         Ikari-kun, where are you?
00:39:52 {Shinji}      Ayanami?
00:39:54 {Shinji}      That was Ayanami's voice just now, wasn't it?!
00:39:57 {Shinji}      Misa-
00:40:01 {Shinji}      What is going on here?!
00:40:03 {Sakura}      Preparations complete!
00:40:04 {Sakura}      Ikari-san, this way!
00:40:06 {Rei}         Ikari-kun, where are you?
00:40:09 {Shinji}      It really is Ayanami.
00:40:12 {Shinji}      It's Ayanami!
00:40:14 {Sakura}      Ikari-san! Quickly!
00:40:19 {Shinji}      Enough.
00:40:21 {Shinji}      Ayanami, I'm right here!
00:40:36 {Shinji}      Eva... Unit 00.
00:40:38 {Rei}         Ikari-kun...
00:40:40 {Rei}         Come this way.
00:40:43 {Misato}      Don't do it, Shinji-kun.
00:40:45 {Misato}      Just stay right here.
00:40:46 {Shinji}      What's with that, Misato-san?
00:40:49 {Shinji}      Weren't you just saying a moment ago that you didn't need me?
00:40:51 {Misato}      Even so, you'll be kept in our custody.
00:40:53 {Shinji}      That's just too one-sided!
00:41:01 {Shinji}      Please stop it! 
00:41:01 {Shinji}      The target is an Eva!
00:41:03 {Misato}      That's why.
00:41:05 {Misato}      We will eradicate all of Nerv's Evas.
00:41:07 {Shinji}      Nerv... 
00:41:09 {Shinji}      This isn't Nerv, too?
00:41:10 {Misato}      We are Wille, an organization dedicated to Nerv's annihilation.
00:41:15 {Shinji}      That's... 
00:41:17 {Shinji}      No, but it's being piloted by Ayanami!
00:41:20 {Misato}      It's not her! 
00:41:21 {Misato}      Rei is gone, Shinji-kun.
00:41:23 {Shinji}      Liar! 
00:41:24 {Shinji}      I mean, she's right here, isn't she?!
00:41:26 {Shinji}      You're just daft, Misato-san! 
00:41:28 {Shinji}      I've had enough!
00:41:32 {Sakura}      Ikari-san!
00:41:35 {Sakura}      It's okay if you go back, but...
00:41:37 {Sakura}      Please, whatever you do, don't pilot an Eva!
00:41:39 {Sakura}      We really could use a break...
00:41:51 {Asuka}       Glasses, don't let it get away!
00:41:52 {Mari}        Loud and clear!
00:41:56 {Mari}        ♪ When you take aim ♪ 
00:41:58 {Mari}        ♪ Be careful not to miss your mark ♪
00:42:03 {Mari}        Hey, come on!
00:42:10 {Mari}        Got ya!
00:42:17 {Mari}        I knew it! An Adams' vessel?
00:42:25 {Mari}        At least say "hi" or something!
00:42:30 {Ritsuko}     The fact he was taken in priority over Eva-01 
00:42:33 {Ritsuko}     means he still has potential as a trigger!
00:42:35 {Ritsuko}     Misato! Use the DSS Choker!
00:42:52 {Ritsuko}     Mission directive from Executive Officer. 
00:42:54 {Ritsuko}     Pursuit unnecessary. 
00:42:55 {Ritsuko}     All personnel, resume emergency damage control and camouflage operations.
00:42:59 {Man}         Roger. 
00:43:00 {Man}         Pursuit unnecessary. 
00:43:01 {Asuka}       Hmph.
00:43:02 {Man}         All personnel, resume emergency damage control and camouflage operations.
00:43:03 {Asuka}       What do you know. 
00:43:04 {Asuka}       He's not an idiot, just a brat!
00:43:06 {Title}       Evangelion New Theatrical Edition: Q
00:43:24 {Shinji}      I did save her after all. 
00:43:26 {Shinji}      Misato-san lied to me.
00:43:29 {Rei}         This way.
00:43:39 {Shinji}      Um...
00:43:56 {Shinji}      Even though this is the Geofront, you can see the sky.
00:44:08 {Shinji}      Is that... Nerv Headquarters? 
00:44:12 {Shinji}      What happened?
00:44:44 {Shinji}      It really has been fourteen years.
00:45:23 {Rei}         Here.
00:45:27 {Shinji}      What's this? 
00:45:30 {Shinji}      An Eva...?
00:45:31 {Gendo}       That's right.
00:45:36 {Shinji}      Father...
00:45:38 {Gendo}       Evangelion 13.
00:45:40 {Gendo}       A unit for you and that pilot.
00:45:45 {Shinji}      The one on the piano earlier...
00:45:48 {Gendo}       When the time comes, pilot this Eva along with the boy. 
00:45:53 {Gendo}       We are done talking.
00:45:56 {Shinji}      Wait a second, Father! 
00:45:57 {Shinji}      I still have a lot of questions, a lot I want to talk about! 
00:46:01 {Shinji}      Father!
00:46:12 {Shinji}      There's no dial tone, 
00:46:14 {Shinji}      so I can't reach anyone from here.
00:46:37 {Shinji}      After all, I must thank her.
00:46:50 {Shinji}      Ayanami!
00:46:54 {Shinji}      Ayanami, where are you?
00:46:58 {Shinji}      Ayanami!
00:47:34 {Shinji}      What is this place?
00:47:38 {Shinji}      Ayanami?!
00:47:39 {Shinji}      There you are!
00:47:43 {Shinji}      Ayanami!
00:47:44 {Shinji}      I've been looking for you！
00:47:45 {Shinji}      Um. Ah, wait!
00:47:48 {Shinji}      Clothes! Put some clothes on!
00:47:52 {Rei}         If that is an order, I will do it.
00:47:56 {Shinji}      I'm coming in...
00:48:01 {Shinji}      Um, Ayanami, thank you for this. 
00:48:07 {Shinji}      I've been wanting to thank you for a while.
00:48:17 {Shinji}      You got a new plugsuit. 
00:48:20 {Shinji}      It suits you. Though black is a little...
00:48:29 {Shinji}      Nerv HQ has really changed a lot, hasn't it?
00:48:36 {Shinji}      Why is Misato-san fighting against Nerv and not the Angels?
00:48:41 {Shinji}      What does Father intend to do here? 
00:48:44 {Shinji}      What's happened to everyone?
00:48:46 {Shinji}      Hey, Ayanami, do you know anything?
00:48:50 {Rei}         I do not.
00:48:51 {Shinji}      I see... 
00:48:54 {Shinji}      /Yeah, you may be right. {うん、そうかもな。}
00:48:57 {Shinji}      Say, when did you return from Eva-01?
00:49:07 {Shinji}      This place isn't much of a room.
00:49:11 {Shinji}      You could say it's just your style, 
00:49:14 {Shinji}      but it doesn't seem like there is school, so what do you do all the time?
00:49:18 {Rei}         Wait. For orders.
00:49:23 {Shinji}      There are no books here. 
00:49:25 {Shinji}      You're not reading any books?
00:49:27 {Rei}         Books?
00:49:29 {Rei}         If I were Ayanami Rei, would I read books?
00:49:32 {Shinji}      Yeah. You read a lot, didn't you?
00:49:35 {Shinji}      There were books in your room, too.
00:49:37 {Rei}         I see...
00:49:38 {Shinji}      I got it!
00:49:39 {Shinji}      I'll go look in the library here and bring you some.
00:49:42 {Shinji}      Um, English books are good, right? 
00:49:45 {Shinji}      You always had one on you, so I guess you liked them.
00:49:48 {Rei}         "Liked"...?
00:49:49 {Shinji}      Yeah... At least, I think so.
00:49:52 {Rei}         What is "liked"?
00:50:04 {Fuyutsuki}   So Seele are still maintaining their silence?
00:50:08 {Gendo}       The Human Instrumentality Project will be carried out according to the Dead Sea Scrolls.
00:50:13 {Gendo}       We no longer need to weave the story.
00:50:17 {Fuyutsuki}   Ikari, you intend to use Eva-13 this time?
00:50:23 {Fuyutsuki}   No matter. I will go along with your plan.
00:50:29 {Fuyutsuki}   For Yui-kun's sake.
00:50:33 {Shinji}      It's no use. It doesn't work. 
00:50:43 {Misato}      Do nothing.
00:50:44 {Asuka}       None of your business.
00:50:46 {Sakura}      Please, just don't pilot an Eva!
00:50:48 {Gendo}       Pilot the Eva.
00:50:49 {Rei}         I don't know.
00:51:45 {Kaworu}      Come down here, Ikari-kun. 
00:51:47 {Kaworu}      Let's talk!
00:51:54 {Shinji}      Uh, aren't we going to talk?
00:51:57 {Kaworu}      A piano duet is a dialogue of sounds, you could say. 
00:52:00 {Kaworu}      Why don't we try it?
00:52:04 {Shinji}      No, that's alright. I can't play.
00:52:06 {Kaworu}      If you want to live well, you have to change and try new things.
00:52:16 {Kaworu}      Look, it's easy. 
00:52:17 {Kaworu}      You just have to hit this key here.
00:52:35 {Kaworu}      Now, follow along with me.
00:53:01 {Kaworu}      Very good! 
00:53:03 {Kaworu}      You're playing so well. 
00:53:40 {Kaworu}      Every note is a joy.
00:53:43 {Kaworu}      We're amazing together, aren't we?
00:53:50 {Shinji}      Thanks. 
00:53:52 {Shinji}      It's been ages since I've had this much fun.
00:53:54 {Kaworu}      Same here. 
00:53:56 {Kaworu}      We'll have to do this again. 
00:53:57 {Kaworu}      You can come anytime, Ikari Shinji-kun.
00:54:00 {Shinji}      Sure. 
00:54:01 {Shinji}      Oh, you are...?
00:54:03 {Kaworu}      I'm Kaworu, Nagisa Kaworu. 
00:54:07 {Kaworu}      I'm a child chosen by fate, the same as you.
00:54:16 {Shinji}      She's not here this time, either. 
00:54:19 {Shinji}      The books haven't been touched, either.
00:54:37 {Kaworu}      Good morning, Ikari Shinji-kun. 
00:54:41 {Kaworu}      You're here early today.
00:54:43 {Shinji}      I don't really have anything else to do.
00:55:15 {Shinji}      I wonder how I could play better...
00:55:18 {Kaworu}      You don't need to be good at playing it. 
00:55:21 {Kaworu}      Just producing a pleasing sound will suffice.
00:55:25 {Shinji}      So if I want to improve the sound I'm making, what should I do?
00:55:29 {Kaworu}      It takes repeated practice.
00:55:31 {Kaworu}      Doing it over and over, until it feels good enough to you.
00:55:38 {Kaworu}      That's the only way.
00:56:10 {Kaworu}      It's okay, leave it to me. 
00:56:11 {Kaworu}      You just need it to work, right?
00:56:13 {Shinji}      Yeah. Thank you. 
00:56:15 {Shinji}      I feel bad for making you do so much for me.
00:56:18 {Kaworu}      You don't need to worry about that. 
00:56:20 {Kaworu}      We're friends, after all.
00:56:26 {Kaworu}      It's gotten quite dark, hasn't it? 
00:56:28 {Kaworu}      Why don't we head back for today?
00:56:31 {Shinji}      Hey, why don't we stay here for a little longer?
00:56:34 {Shinji}      We could watch the stars from here.
00:56:36 {Kaworu}      The stars?
00:56:39 {Kaworu}      Do you like the stars?
00:56:42 {Shinji}      Yeah. 
00:56:44 {Shinji}      It's always struck me how large the universe is.
00:56:47 {Shinji}      There's something about it that's put my mind completely at ease, ever since I was little.
00:56:52 {Shinji}      I guess I'm glad that it hasn't changed at all these past fourteen years. 
00:56:57 {Shinji}      Or maybe it makes me feel marginalized, but in a good way, if that makes sense.
00:57:03 {Shinji}      Uh, it's hard to put into words.
00:57:06 {Kaworu}      Your feelings came through.
00:57:09 {Kaworu}      Instead of seeking change, you prefer a world of nothingness and brutal abyss.
00:57:14 {Kaworu}      It's like you.
00:57:17 {Kaworu}      Lying here together is nice.
00:57:20 {Kaworu}      I didn't know it could be so pleasant.
00:57:23 {Kaworu}      Thanks for inviting me.
00:57:26 {Shinji}      No, you don't need to.
00:57:28 {Shinji}      I just thought that it'd be fun, if you wanted to try it, and...
00:57:35 {Kaworu}      It is fun.
00:57:38 {Kaworu}      I really was born to meet you.
00:57:52 {Shinji}      Hm?
00:57:58 {Shinji}      Seems a little big this time.
00:58:01 {Shinji}      Huh?
00:58:03 {Tag}         Suzuhara Toji
00:58:08 {Kaworu}      Here, it should work now.
00:58:11 {Shinji}      Thanks. 
00:58:12 {Shinji}      You're amazing, Nagisa-kun. 
00:58:14 {Shinji}      You can do everything.
00:58:16 {Kaworu}      This is just knowledge. 
00:58:18 {Kaworu}      It's because I've stayed in this world for a little longer than you.
00:58:22 {Shinji}      Still... you're incredible.
00:58:26 {Kaworu}      You don't look too well. 
00:58:28 {Kaworu}      What's wrong?
00:58:33 {Shinji}      I'm worried about my friends.
00:58:37 {Kaworu}      Friends?
00:58:38 {Shinji}      Yeah. 
00:58:40 {Shinji}      There was a city above Nerv HQ. 
00:58:43 {Shinji}      That's where everyone lived.
00:58:45 {Shinji}      Toji, Kensuke, 
00:58:46 {Shinji}      Prez, the rest of the class...
00:58:49 {Shinji}      Apparently I'd been sleeping in Eva-01 for fourteen years.
00:58:53 {Shinji}      I don't know what's changed in that time.
00:58:58 {Kaworu}      Not knowing the answer to that must be painful.
00:59:02 {Shinji}      Somehow, I'm scared.
00:59:05 {Shinji}      Of what's happened to the city and everybody...
00:59:10 {Shinji}      I'm scared of it for some reason.
00:59:12 {Shinji}      That's right, I'm scared!
00:59:23 {Kaworu}      Do you want to know?
00:59:52 {Shinji}      Nagisa-kun?
00:59:54 {Shinji}      Nagisa-kun!
01:00:11 {Kaworu}      Just a little longer now.
01:00:30 {Kaworu}      The clouds will disperse soon, 
01:00:32 {Kaworu}      and you will see the truth you desire.
01:00:44 {Shinji}      What is this...?
01:00:50 {Kaworu}      The outcome of Third Impact, which came to pass while you were merged with Eva-01.
01:00:59 {Shinji}      But this is... 
01:01:01 {Shinji}      What happened to everyone in the city?
01:01:03 {Kaworu}      Mass extinction is not unusual on this planet.
01:01:06 {Kaworu}      Rather, it is the aspect that drives evolution.
01:01:10 {Kaworu}      Because life is fundamentally something that adjusts to the world and changes itself.
01:01:16 {Kaworu}      However, Lilin do not change themselves, but the world.
01:01:23 {Kaworu}      So they brought the rite of artificial evolution unto themselves.
01:01:29 {Kaworu}      Old life is offered in sacrifice, 
01:01:31 {Kaworu}      so that new beings blessed with the Fruit of Life may be created.
01:01:37 {Kaworu}      All this is due to the death instinct that's been programmed since time immemorial.
01:01:41 {Kaworu}      Nerv call it the Human Instrumentality Project.
01:01:46 {Shinji}      This is Nerv's...
01:01:51 {Shinji}      This is what my father was doing.
01:01:56 {Kaworu}      Ikari Shinji-kun, 
01:01:58 {Kaworu}      once Awakened, Eva-01 opened the Door of Guf 
01:02:03 {Kaworu}      and became the trigger for Third Impact.
01:02:06 {Kaworu}      Lilin call it Near Third Impact. 
01:02:10 {Kaworu}      It was all initiated by you.
01:02:17 {Shinji}      You're wrong! 
01:02:18 {Shinji}      All I did was save Ayanami!
01:02:24 {Kaworu}      True, but that was the catalyst...
01:02:29 {Shinji}      All this... 
01:02:33 {Shinji}      I didn't know! 
01:02:35 {Shinji}      You're telling me all of this so fast, 
01:02:37 {Shinji}      and there's nothing I can do about it!
01:02:38 {Kaworu}      Indeed. 
01:02:39 {Kaworu}      There's nothing you can do about your past.
01:02:43 {Kaworu}      The truth you desired to know.
01:02:46 {Kaworu}      The Lilin are providing you reparation for your sin as a result.
01:02:51 {Kaworu}      That's what your neck device is, no?
01:02:56 {Shinji}      What sin? 
01:02:58 {Shinji}      I didn't do anything!
01:03:00 {Shinji}      I had nothing to do with it!
01:03:02 {Kaworu}      If it wasn't you, then who was it?
01:03:06 {Kaworu}      However, no sin is beyond redemption.
01:03:10 {Kaworu}      There is always hope. 
01:03:12 {Kaworu}      Always.
01:03:31 {Fuyutsuki}   Seele's boy has contacted the Third Boy.
01:03:35 {Fuyutsuki}   He showed him the conditions outside, it seems.
01:03:38 {Fuyutsuki}   Was his reaction as you anticipated?
01:03:41 {Fuyutsuki}   Are you okay with all of this, Ikari?
01:03:43 {Gendo}       Seele's scenario is being rewritten by us.
01:03:47 {Gendo}       All existence is nothing more than a tool to that end.
01:03:50 {Fuyutsuki}   You assume that your son wouldn't benefit even from seeing how you live?
01:03:56 {Fuyutsuki}   I don't agree with that.
01:04:01 {Shinji}      What is...
01:04:04 {Shinji}      What am I supposed--
01:04:11 {Shinji}      Right... I saved Ayanami.
01:04:14 {Shinji}      Wasn't that the right thing?
01:04:40 {Shinji}      She's gone again. 
01:04:42 {Shinji}      She still hasn't touched the books.
01:04:46 {Shinji}      What's going on...? 
01:04:48 {Shinji}      What's wrong with Ayanami?!
01:05:01 {Fuyutsuki}   Third Boy, do you play shogi?
01:05:05 {Shinji}      Eh... I only sort of know the rules.
01:05:08 {Fuyutsuki}   That's fine. Choose a side.
01:05:11 {Fuyutsuki}   I'll start without a castle, bishop, and golden general.
01:05:20 {Fuyutsuki}   Let your mind be still.
01:05:24 {Fuyutsuki}   It's the only way to achieve victory.
01:05:27 {Fuyutsuki}   You'll lose in another thirty-one turns.
01:05:32 {Fuyutsuki}   Hmm... 
01:05:39 {Fuyutsuki}   Is it more fun for you this way?
01:05:43 {Fuyutsuki}   Thank you for indulging an old man his hobby.
01:05:51 {Fuyutsuki}   I'm a coward too, you know. 
01:05:53 {Fuyutsuki}   I used this game as a pretext to talk to you.
01:05:58 {Fuyutsuki}   Do you remember your mother?
01:06:02 {Shinji}      No. I was too small. 
01:06:06 {Shinji}      Father got rid of everything that was hers.
01:06:15 {Shinji}      Is this... 
01:06:18 {Shinji}      Ayanami?
01:06:21 {Fuyutsuki}   Your mother. 
01:06:22 {Fuyutsuki}   Maiden name, Ayanami Yui.
01:06:24 {Fuyutsuki}   She was my student at the university.
01:06:28 {Fuyutsuki}   Now, she is the control system of Eva Unit 01.
01:06:35 {Fuyutsuki}   Hm. The power was finally restored.
01:06:41 {Fuyutsuki}   The control system from very early in the Evas' development.
01:06:45 {Fuyutsuki}   Here, Yui-kun proposed direct entry into cores,
01:06:49 {Fuyutsuki}   and tested it with herself as the experimentee.
01:06:53 {Fuyutsuki}   You were watching, too. Your memory must have been erased.
01:07:03 {Fuyutsuki}   The result was that Yui-kun vanished here,
01:07:07 {Fuyutsuki}   and only her data was recovered, in the Ayanami Series.
01:07:11 {Fuyutsuki}   The Rei you know is one of Yui-kun's clones.
01:07:16 {Fuyutsuki}   She is preserved within Eva-01, the same as your mother.
01:07:21 {Fuyutsuki}   All of it is Ikari's plan.
01:07:25 {Shinji}      No way...
01:07:28 {Fuyutsuki}   Breaking the world is not difficult.
01:07:32 {Fuyutsuki}   But rebuilding it, that isn't so easy.
01:07:36 {Fuyutsuki}   The world can be reversed no more than time.
01:07:40 {Fuyutsuki}   Nor even the human heart...
01:07:43 {Fuyutsuki}   And thus, so that his wish might be granted,
01:07:46 {Fuyutsuki}   Ikari is paying every price there is.
01:07:49 {Fuyutsuki}   Even his very soul.
01:07:52 {Fuyutsuki}   I've imparted to you a little of the truth.
01:07:55 {Fuyutsuki}   About your father, as well...
01:08:09 {Fuyutsuki}   I could have been given a more pleasant part to play.
01:08:12 {Fuyutsuki}   Yui-kun, this should do.
01:08:23 {Gendo}       The time of the final contract is upon us.
01:08:28 {Gendo}       We shall meet soon, Yui.
01:08:39 {Shinji}      Why aren't you reading the books?
01:08:44 {Rei}         That wasn't your order.
01:08:46 {Shinji}      "Order"...?
01:08:48 {Shinji}      Alright, that's enough!
01:08:53 {Shinji}      Are you still Ayanami...?
01:08:56 {Rei}         Yes, Ayanami Rei.
01:08:59 {Shinji}      Then I did save you, right...?
01:09:03 {Rei}         ...I don't know.
01:09:12 {Rei}         Ikari-kun...?
01:09:19 {Shinji}      So, I didn't actually save her...
01:09:23 {Shinji}      Ayanami...
01:09:25 {Misato}      Do nothing.
01:09:29 {Rei}         I don't know.
01:09:29 {Asuka}       None of your business.
01:09:31 {Gendo}       Pilot the Eva.
01:09:35 {Sakura}      Whatever you do, don't pilot an Eva!
01:09:37 {Misato}      Do nothing.
01:09:40 {Asuka}       None of your business.
01:09:41 {Gendo}       Pilot the Eva.
01:09:42 {Asuka}       None of your business.
01:09:44 {Sakura}      Whatever you do, don't pilot an Eva!
01:09:47 {Shinji}      Father...
01:09:48 {Rei}         I don't know.
01:09:49 {Misato}      Do nothing.
01:09:50 {Gendo}       Pilot the Eva.
01:09:51 {Asuka}       None of your business.
01:09:52 {Sakura}      Whatever you do, don't pilot an Eva!
01:09:53 {Misato}      Do nothing.
01:09:54 {Gendo}       Pilot the Eva.
01:09:54 {Asuka}       None of your business.
01:09:56 {Misato}      Do nothing.
01:09:56 {Rei}         I don't know.
01:09:57 {Asuka}       None of your business.
01:09:59 {Gendo}       Pilot the Eva.
01:10:00 {Misato}      Do nothing.
01:10:01 {Rei}         I don't know.
01:10:01 {Asuka}       ...your business.
01:10:02 {Rei}         I don't know.
01:10:03 {Asuka}       None of your business.
01:10:04 {Sakura}      Whatever you do, don't pilot an Eva!
01:10:07 {Rei}         I don't know.
01:10:08 {Gendo}       Pilot the Eva.
01:10:16 {Shinji}      What did I do?
01:10:55 {Fuyutsuki}   Has the final executor been completed?
01:10:58 {Gendo}       Yes, everything we need is right here.
01:11:04 {Kaworu}      The time has come.
01:11:07 {Kaworu}      This is it, Ikari Shinji-kun.
01:11:10 {Shinji}      No!
01:11:13 {Shinji}      I don't want to pilot an Eva anymore!
01:11:15 {Shinji}      I didn't save Ayanami after all!
01:11:18 {Shinji}      Nothing good came out of me piloting the Eva!
01:11:21 {Shinji}      I've had enough! I don't want to do anything!
01:11:24 {Kaworu}      And so, the refrain of bitter memories will keep good things from happening.
01:11:32 {Shinji}      Nothing is ever good!
01:11:34 {Shinji}      You were the one who showed me that, Nagisa-kun.
01:11:37 {Shinji}      A world where I can't do anything!
01:11:40 {Kaworu}      That which was changed by Eva can be changed back by Eva in turn.
01:11:45 {Shinji}      You say that, but my father, Eva, Misato-san...
01:11:47 {Shinji}      I can't believe in anyone, or anything!
01:11:51 {Kaworu}      Still, I want you to believe in me.
01:11:54 {Shinji}      I can't!
01:11:57 {Shinji}      Misato-san had this thing put on me!
01:12:01 {Shinji}      They said to never pilot Eva again.
01:12:03 {Shinji}      They said if I pilot, I'll die.
01:12:07 {Shinji}      I don't care about Eva anymore.
01:12:17 {Kaworu}      I understand.
01:12:18 {Kaworu}      I will shoulder the burden of the Lilin's curse, and the risk of Eva's Awakening, for you.
01:12:29 {Shinji}      Nagisa-kun...
01:12:32 {Kaworu}      You don't have to worry.
01:12:34 {Kaworu}      Because I was originally something created by the very Lilin who fear me.
01:12:37 {Kaworu}      I had intended to do this at some point.
01:12:42 {Kaworu}      Ikari Shinji-kun, your only hope lies with the two Spears left at the Impact epicenter in Dogma.
01:12:49 {Kaworu}      They are the key to activating Instrumentality.
01:12:53 {Kaworu}      All we have to do is obtain those Spears.
01:12:56 {Kaworu}      If we do that, Nerv will not be able to cause Fourth Impact.
01:13:00 {Kaworu}      And if we use them together with Eva-13, it becomes possible to fix the world.
01:13:06 {Shinji}      I see...
01:13:11 {Shinji}      Yes. It is possible for you.
01:13:13 {Kaworu}      It is possible WITH you.
01:13:15 {Kaworu}      Eva-13 uses a double entry system.
01:13:19 {Kaworu}      Let the two of us become the hope of the Lilin.
01:13:23 {Kaworu}      Because what you need the most right now is hope,
01:13:27 {Kaworu}      along with atonement and an open heart.
01:13:33 {Shinji}      You're amazing. You know everything.
01:13:38 {Kaworu}      That's because I am always thinking about you.
01:13:43 {Shinji}      Thank you, Nagisa-kun.
01:13:46 {Kaworu}      "Kaworu" is fine.
01:13:48 {Shinji}      Ah, okay. 
01:13:51 {Shinji}      "Shinji" is fine for me, too.
01:13:57 {Kaworu}      It is the same as playing piano. 
01:13:58 {Kaworu}      Good things will come if we do it together.
01:14:04 {Shinji}      Let's go, Kaworu-kun.
01:14:46 {Both}        Evangelion 13, start up!
01:14:51 {Aoba}        Incoming signal! 
01:14:52 {Aoba}        Activation of a new type of Eva confirmed.
01:15:14 {Shinji}      We're not alone.
01:15:16 {Kaworu}      You mean the Mark.09? 
01:15:16 {Kaworu}      It's here as our backup.
01:15:20 {Kaworu}      It will warn us of any Wille activity.
01:15:23 {Shinji}      The two of us should be enough for all that.
01:15:26 {Shinji}      She isn't even Ayanami...
01:15:30 {Rei}         Not... Ayanami?
01:15:36 {Shinji}      The walls...?
01:15:38 {Kaworu}      Yes, all failures of infinity.
01:15:46 {Kaworu}      Don't let them weigh upon your mind.
01:15:50 {Kaworu}      We're nearly at Lilith's barrier.
01:15:53 {Kaworu}      The Main Shaft is completely blocked,
01:15:55 {Kaworu}      keeping anyone from intruding over the past fourteen years.
01:16:04 {Shinji}      It's like one big lid.
01:16:08 {Kaworu}      It's all right. Eva-13 was made for breaking through this.
01:16:11 {Kaworu}      The two of us can do it.
01:16:23 {Kaworu}      Try to join tempos. 
01:16:25 {Kaworu}      Remember the piano duet.
01:16:32 {Kaworu}      Let's go, Shinji-kun.
01:16:56 {Shinji}      We did it!
01:17:15 {Kaworu}      We've arrived. The deepest part of Central Dogma.
01:17:22 {Kaworu}      The epicenter of Third Impact.
01:17:29 {Shinji}      Is this Lilith?
01:17:31 {Kaworu}      It once was. 
01:17:33 {Kaworu}      Now, it is her corpse.
01:17:35 {Shinji}      Misato-san, even though we tried to protect it with our lives...
01:17:40 {Shinji}      Uh... That's an Eva?
01:17:43 {Kaworu}      Yes, the Eva Mark.06.
01:17:46 {Kaworu}      Remodeled into an autonomous type, 
01:17:48 {Kaworu}      exploitation by the Lilin brought the unit to a state of ruin.
01:17:56 {Shinji}      The things that are piercing them... are our targets?
01:18:00 {Kaworu}      Yes, the Spears of Longinus and Cassius. 
01:18:03 {Kaworu}      Wielding both requires two souls.
01:18:08 {Kaworu}      That is why we have the double entry system.
01:18:12 {Shinji}      Then... wouldn't that pilot have been just as good for this as me?
01:18:16 {Kaworu}      No, a Lilin imitation cannot be used.
01:18:18 {Kaworu}      Their souls' placement is different.
01:18:22 {Kaworu}      Well, let's begin.
01:18:31 {Kaworu}      Hold on. 
01:18:33 {Kaworu}      Something is wrong.
01:18:34 {Shinji}      What is it, Kaworu-kun?
01:18:39 {Kaworu}      This is not right... 
01:18:40 {Kaworu}      Both of the Spears have changed to a similar shape.
01:18:44 {Shinji}      Let's just pull the Spears quickly!
01:18:46 {Shinji}      That's why we came here in this Eva.
01:18:52 {Shinji}      What's going on?!
01:19:03 {Shinji}      Eva-02?
01:19:05 {Shinji}      Asuka!
01:19:08 {Shinji}      What are you doing, Asuka?!
01:19:13 {Asuka}       Stupid Shinji?!
01:19:14 {Asuka}       You can't seriously be piloting an Eva?
01:19:16 {Shinji}      I am. 
01:19:18 {Shinji}      I'm going to change the world with this Eva!
01:19:21 {Asuka}       You little brat...
01:19:23 {Asuka}       If that's how it is, don't pilot!
01:19:33 {Asuka}       Support fire, you're always late!
01:19:34 {Mari}        Sorry, sorry!
01:19:36 {Mari}        Adams' Vessel-san,
01:19:39 {Mari}        the least I can do is get you to stick around. 
01:20:02 {Shinji}      Why are you interfering, Asuka?
01:20:04 {Shinji}      Those are our Spears of Hope!
01:20:09 {Asuka}       Stop!... looking!... for trouble!
01:20:12 {Asuka}       You brat, Shinji!
01:20:13 {Asuka}       Are you planning to start Third Impact again?
01:20:15 {Shinji}      You're wrong! 
01:20:17 {Shinji}      I'm trying to fix everything!
01:20:20 {Shinji}      I'm trying to save the world!
01:20:24 {Asuka}       You really are a little twerp.
01:20:27 {Shinji}      You just don't get it!
01:20:38 {Shinji}      Kaworu-kun, why aren't you helping?
01:20:42 {Kaworu}      Cassius and Longinus. Both of the Spears are needed...
01:20:47 {Kaworu}      But the only two Spears that are here are the same...
01:20:51 {Shinji}      Kaworu-kun!
01:20:52 {Kaworu}      That's it! 
01:20:54 {Kaworu}      Now I understand,
01:20:56 {Kaworu}      Lilin!
01:21:03 {Mari}        Hey, Ms. Sucks To Be Seele's Pilot,
01:21:06 {Mari}        you can hear me, right?
01:21:08 {Mari}        Don't you think you should get out before you turn into an Adams' Vessel?
01:21:12 {Rei}         No. That is not the order I received.
01:21:15 {Mari}        Talk about a square.
01:21:17 {Mari}        You know your original was a whole lot more friendly?
01:21:20 {Rei}         Original?
01:21:22 {Rei}         The other me...
01:21:38 {Shinji}      Kaworu-kun? What's the matter?
01:21:53 {Shinji}      Asuka... 
01:21:54 {Shinji}      Please! Stay out of our way!
01:21:57 {Asuka}       Go down quietly, you little brat!
01:22:05 {Asuka}       Of all times! 
01:22:06 {Asuka}       Hey, Glasses! I need a spare!
01:22:15 {Shinji}      While we still have the chance! The Spears!
01:22:19 {Asuka}       You'd raise a hand against a girl... 
01:22:21 {Asuka}       You're the worst.
01:22:22 {Mari}        Spare, incoming!
01:22:36 {Kaworu}      Let's stop, Shinji-kun. 
01:22:38 {Kaworu}      I have a bad feeling about this...
01:22:40 {Shinji}      We can't, Kaworu-kun! 
01:22:42 {Shinji}      We came here to do something!
01:22:45 {Kaworu}      We've done enough!
01:22:46 {Kaworu}      These aren't the Spears we came for!
01:22:49 {Shinji}      Not... the Spears we came for...
01:22:55 {Shinji}      You're the one who said we need the Spears.
01:22:58 {Shinji}      That's why I got into this Eva!
01:23:05 {Kaworu}      The control system...?
01:23:10 {Shinji}      For Kaworu-kun, 
01:23:13 {Shinji}      for everyone, I will get the Spears!
01:23:15 {Shinji}      Only then will the world go back to the way it should be.
01:23:19 {Shinji}      If I do that, even Misato-san will...
01:23:23 {Asuka}       Damn!
01:23:24 {Asuka}       Glasses! Get rid of the barrier!
01:23:26 {Asuka}       You're cleared to use AA ammo!
01:23:28 {Mari}        I've been waiting for this.
01:23:30 {Mari}        Check these babies out!
01:23:38 {Mari}        No A.T. Field?
01:23:40 {Mari}        Don't tell me this unit...
01:23:54 {Kaworu}      Don't do it, Shinji-kun!
01:23:56 {Asuka}       Stop, you stupid brat!
01:24:21 {Gendo}       Let's begin, Fuyutsuki.
01:24:30 {Shinji}      Eva Mark.06?
01:24:33 {Shinji}      Pattern blue? 
01:24:34 {Shinji}      What's going on?
01:24:38 {Asuka}       This is bad! 
01:24:40 {Asuka}       The 12th Angel is still alive!
01:24:43 {Asuka}       Glasses, Container No.3!
01:24:45 {Mari}        Got it!
01:24:48 {Asuka}       I'll deal with this before Third Impact starts up again!
01:24:57 {Rei}         It was on orders.
01:25:08 {Shinji}      An Angel?!
01:25:18 {Mari}        Princess, you should cease the futile fire. 
01:25:22 {Mari}        The whole thing is a core.
01:25:25 {Mari}        With just us, there's no way to hurt it. 
01:25:29 {Mari}        Besides that, by defeating the Last Angel,
01:25:32 {Mari}        we don't know what kind of evil will come out.
01:25:34 {Mari}        You're worried, no?
01:25:40 {Rei}         This is...
01:25:45 {Rei}         This is... me?
01:25:49 {Rei}         What am I...?
01:25:54 {Shinji}      The controls aren't responding. 
01:25:55 {Shinji}      What's going on, Kaworu-kun?
01:25:59 {Shinji}      Kaworu-kun!
01:26:01 {Kaworu}      I never imagined that I, the First Angel,
01:26:04 {Kaworu}      would be cast down to the 13th.
01:26:08 {Shinji}      What are you doing, Kaworu-kun?
01:26:12 {Kaworu}      So the beginning and the end are the same.
01:26:16 {Kaworu}      I'd expected as much from the King of the Lilin,
01:26:19 {Kaworu}      Shinji-kun's father!
01:26:21 {Mari}        DSS Choker, pattern blue?
01:26:23 {Mari}        A thirteenth? Even though the 12th should've been the last?!
01:26:27 {Mari}        So this is what Gendo-kun is aiming for.
01:26:32 {Gendo}       It is time to amend the Dead Sea Scrolls' contract.
01:26:37 {Gendo}       This is farewell.
01:26:41 {Gendo}       Even though all of you have changed the shape of your souls,
01:26:45 {Gendo}       you are still lifeforms blessed with the Fruit of Knowledge.
01:26:49 {Gendo}       You were able to live for eternity,
01:26:52 {Gendo}       but, same as us, you still cannot escape the fate of death.
01:26:58 {Gendo}       To advance the evolution of the flock burdened with death,
01:27:02 {Gendo}       you had bestowed upon us the gift of civilization.
01:27:08 {Gendo}       As the representative of humanity, I say thank you.
01:27:12 {Gendo}       Through death, I shall return your souls to where they belong.
01:27:20 {Gendo}       The long desired Human Instrumentality Project,
01:27:23 {Gendo}       and the contracted deicide, will be completed by me.
01:27:27 {Gendo}       Rest assured.
01:27:29 {Keel}        Our wishes have come to fruition. 
01:27:33 {Keel}        Good.
01:27:34 {Keel}        Everything is good. 
01:27:37 {Keel}        Human Instrumentality.
01:27:39 {Keel}        We hope for the peaceful purification of all souls.
01:28:14 {Asuka}       Damn it! 
01:28:15 {Asuka}       It's entering its pseudo-evolved form!
01:28:17 {Mari}        Guess it's Awakening...
01:28:20 {Mari}        It's a surviving Adams!
01:28:57 {Shinji}      What's this...?
01:29:12 {Shinji}      What IS this...?
01:29:19 {Shinji}      It's all my fault!
01:29:22 {Shinji}      Because I pulled the Spears!
01:29:30 {Shinji}      This is...!
01:29:32 {Kaworu}      Fourth Impact...
01:29:36 {Kaworu}      These are the opening ceremonies.
01:29:53 {Shinji}      Kaworu-kun... 
01:29:54 {Shinji}      The choker!
01:30:03 {Shinji}      Misato-san?!
01:30:07 {Misato}      A.T. Field at maximum!
01:30:09 {Misato}      Contain the Eva in its present state!
01:30:11 {Misato}      Prepare the main armaments for a salvo! Load the mortar shells!
01:30:14 {Misato}      Do whatever it takes to keep Fourth Impact in check!
01:30:16 {Misato}      Fire!
01:30:25 {Midori}      Damage received! Direct hit to main armament!
01:30:27 {Misato}      The Adams' Vessel?!
01:30:34 {Tama}        Shots received on midsection! Damage unknown!
01:30:36 {Woman (BG)}  / The target is the new-type Eva! ＃＃＃＃
01:30:38 {Sumire}      Rudder is ineffective!
01:30:40 {Sumire}      We're losing altitude!
01:30:51 {Tama}        / 中＃＃＃＃＃＃！
01:30:54 {Ritsuko}     The Adams' Vessel... Wunder's original master!
01:30:56 {Ritsuko}     It intends to take the ship's controls back from Eva-01!
01:31:05 {Rei}         Why can't I restore the link?
01:31:13 {Mari}        Oh, man! 
01:31:15 {Mari}        These guys are not messing around.
01:31:18 {Asuka}       Glasses, you handle the brat's Eva!
01:31:20 {Asuka}       I'll help out Wunder with 02'!
01:31:22 {Mari}        Roger!
01:31:23 {Midori}      Unable to reject the Adams' Vessel!
01:31:25 {Tama}        Unidentified data is infiltrating the main control system!
01:31:27 {Aoba}        It's hijacking control of the ship!
01:31:51 {Asuka}       Talk about cheap! That's Seele's style, all right.
01:32:01 {Asuka}       Mode change!
01:32:03 {Asuka}       Code 777!
01:32:12 {Rei}         Who's there?
01:32:13 {Asuka}       Who the hell are YOU?!
01:32:32 {Aoba}        Report from lower bridge. 
01:32:34 {Aoba}        Eva-02' has engaged the Adams' Vessel!
01:32:35 {Misato}      We're counting on you, Asuka.
01:32:56 {Rei}         If I were Ayanami Rei, what would I do at a time like this?
01:32:59 {Asuka}       Hell if I know!
01:33:00 {Asuka}       Do whatever you want!
01:33:06 {Asuka}       And now, for the core!
01:33:17 {Asuka}       Geez! The whole thing's a core?
01:33:20 {Asuka}       No time...
01:33:22 {Asuka}       Sorry, Eva-02!
01:33:39 {Sumire}      Control systems restored!
01:33:41 {Misato}      Emergency launch of all ships! 
01:33:42 {Misato}      Pursue the target Eva immediately!
01:33:44 {Ritsuko}     Captain, it won't be possible until the main unit is restored!
01:33:48 {Misato}      Shinji-kun...
01:34:10 {Shinji}      This is all because of me...
01:34:14 {Shinji}      I...
01:34:20 {Kaworu}      It's not your fault.
01:34:23 {Kaworu}      It's because I became the Thirteenth Angel.
01:34:27 {Kaworu}      I'm the trigger.
01:34:29 {Shinji}      What do I do?
01:34:32 {Shinji}      Hey, what are we going to do?
01:34:39 {Shinji}      Kaworu-kun,
01:34:42 {Shinji}      tell me what the right thing would be.
01:34:45 {Kaworu}      Even if souls disappear, hopes and curses will remain in this world.
01:34:51 {Kaworu}      Intent is imparted to the world as information and goes on to change.
01:34:56 {Kaworu}      In time, even one's very self is being rewritten.
01:35:02 {Kaworu}      I'm sorry. This isn't the happiness you wished for.
01:35:07 {Kaworu}      I will close the Door of Guf.
01:35:11 {Kaworu}      You don't need to worry about it, Shinji-kun.
01:35:13 {Shinji}      Kaworu-kun...
01:35:16 {Shinji}      What are you saying, Kaworu-kun?
01:35:19 {Shinji}      I don't get any of it!
01:35:26 {Kaworu}      Shinji-kun, you should find a place of peace and self.
01:35:39 {Kaworu}      Fate will surely guide you.
01:35:45 {Kaworu}      Don't make that face.
01:35:49 {Kaworu}      We'll meet again, Shinji-kun.
01:35:52 {Shinji}      Kaworu-kun!
01:36:12 {Mari}        The Door of Guf hasn't closed yet?
01:36:14 {Mari}        So, Puppy Boy is Seele's backup measure!
01:36:33 {Mari}        I'm done cleaning up! 
01:36:34 {Mari}        Hang in there, Puppy Boy!
01:36:38 {Mari}        Don't be such a baby! 
01:36:39 {Mari}        Help out the Princess, at least! 
01:36:41 {Mari}        Be a man! 
01:36:44 {Mari}        And while you're at it, get to know the world a little!
01:37:41 {Fuyutsuki}   What a nightmare. 
01:37:43 {Fuyutsuki}   Nearly all went as Seele intended. 
01:37:46 {Gendo}       But not only was Seele's boy eliminated, the path was forged for Eva-13's Awakening.
01:37:54 {Gendo}       Captain Katsuragi's actions are within predictions, as well.
01:37:57 {Gendo}       This will do for now.
01:38:00 {Hyuga}       All ships, maintain organization for Class 2 withdrawal.
01:38:03 {Woman}       No pattern blue readings.
01:38:05 {Woman}       No ships sighted in withdrawal airspace.
01:38:07 {Man}         Damaged areas of the midsection have received emergency treatment.
01:38:09 {Ritsuko}     Fourth Impact was stopped, but we don't know whom to thank.
01:38:12 {Man (BG)}    / ＃んざい不明＃＃のは水中。
01:38:14 {Man (BG)}    / じごくは不明、とっか、じんき回収＃＃＃＃。
01:38:15 {Ritsuko}     Misato, let's leave it for now...
01:39:09 {Asuka}       You brat, Shinji.
01:39:12 {Asuka}       You didn't come to help me?
01:39:18 {Asuka}       Yet again, it's all about you.
01:39:20 {Asuka}       You think you can just get away with what's happened by not saying a thing.
01:39:48 {Asuka}       You still need pampering?
01:39:51 {Asuka}       No matter how much time passes... you're always such a brat!
01:39:55 {Asuka}       Here, put this on.
01:39:58 {Asuka}       Jeez! You can stand on your own, can't you?!
01:40:06 {Asuka}       You're the pilot from before.
01:40:10 {Asuka}       From an early lot of Ayanami Types, are you?
01:40:19 {Asuka}       The L Barrier's density is too strong here, so they won't come to help us.
01:40:24 {Asuka}       We're going to where the Lilin are.
01:40:31 {Asuka}       Come on!
01:45:19 {Caption}     Preview
01:45:20 {Narrator}    Shinji Ikari continues to wander, still lacking the will to live.
01:45:24 {Narrator}    He reaches a place where he learns hope.
01:45:27 {Narrator}    Finally the Instrumentality Project is set in motion.
01:45:30 {Narrator}    To prevent Final Impact,
01:45:31 {Narrator}    Wille make one last grueling stand.
01:45:34 {Narrator}    Wunder tears through the skies!
01:45:35 {Narrator}    Eva Unit 8+2 races across the red earth!
01:45:40 {Narrator}    Next time in "New Evangelion Theatrical Edition".
01:45:42 {Title}       New Evangelion Theatrical Edition: ||
01:45:42 {Narrator}    There'll be fan service all the way up to the end!
